{
	"profiles": {
		"$safeprojectname$": {
			"commandName": "Executable",
			"executablePath": "C:\\Windows\\explorer.exe",
			"commandLineArgs": "C:\\Program Files (x86)\\MOSA-Project\\Launcher.bat",
			"workingDirectory": "bin"
		}
	}
}
