{
	"profiles": {
		"MOSA1": {
			"commandName": "Executable",
			"executablePath": "C:\\Windows\\explorer.exe",
			"commandLineArgs": "C:\\Program Files (x86)\\MOSA-Project\\bin\\Mosa.Launcher.exe",
			"workingDirectory": "bin"
		}
	}
}
